@startuml Upgrade-UML
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


interface ITeleporterMessenger {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+sendCrossChainMessage()
	+retrySendCrossChainMessage()
	+addFeeAmount()
	+receiveCrossChainMessage()
	+retryMessageExecution()
	+sendSpecifiedReceipts()
	+redeemRelayerRewards()
	+ðŸ”getMessageHash()
	+ðŸ”messageReceived()
	+ðŸ”getRelayerRewardAddress()
	+ðŸ”checkRelayerRewardAmount()
	+ðŸ”getFeeInfo()
	+ðŸ”getNextMessageID()
	+ðŸ”getReceiptQueueSize()
	+ðŸ”getReceiptAtIndex()

}


interface ITeleporterReceiver {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+receiveTeleporterMessage()

}


class TeleporterRegistry {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	+{static}[[address]] VALIDATORS_SOURCE_ADDRESS
	+{static}[[IWarpMessenger]] WARP_MESSENGER
	+[[bytes32]] blockchainID
	+{static}[[uint256]] MAX_VERSION_INCREMENT
	+[[uint256]] latestVersion
	-[[mapping uint256=>address ]] _versionToAddress
	-[[mapping address=>uint256 ]] _addressToVersion

    ' -- methods --
	+**__constructor__**()
	+addProtocolVersion()
	+ðŸ”getLatestTeleporter()
	+ðŸ”getTeleporterFromVersion()
	+ðŸ”getAddressFromVersion()
	+ðŸ”getVersionFromAddress()
	-_addToRegistry()

}


class TeleporterUpgradeable {
    ' -- inheritance --
	{abstract}ITeleporterReceiver

    ' -- usingFor --

    ' -- vars --
	+[[TeleporterRegistry]] teleporterRegistry
	-[[uint256]] _minTeleporterVersion

    ' -- methods --
	+**__constructor__**()
	+receiveTeleporterMessage()
	+updateMinTeleporterVersion()
	+ðŸ”getMinTeleporterVersion()
	#_setMinTeleporterVersion()
	#_receiveTeleporterMessage()
	#_checkTeleporterUpgradeAccess()

}


class TeleporterOwnerUpgradeable {
    ' -- inheritance --
	{abstract}TeleporterUpgradeable
	{abstract}Ownable

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	#ðŸ”_checkTeleporterUpgradeAccess()

}
' -- inheritance / usingFor --
TeleporterUpgradeable --[#DarkGoldenRod]|> ITeleporterReceiver
TeleporterOwnerUpgradeable --[#DarkGoldenRod]|> TeleporterUpgradeable
TeleporterOwnerUpgradeable --[#DarkGoldenRod]|> Ownable

@enduml